<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ScrollView
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_dark" >
	                <TableLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="center"
						android:orientation="vertical" >
	                    <TableRow
	                        android:id="@+id/home_tableRow1"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:orientation="vertical" 
						    android:layout_gravity="center"
						    android:gravity="center" >
	                        <TextView
	                            android:id="@+id/home_status_label"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:padding="5dp"
	                            android:text="status" />
	                        <TextView
	                            android:id="@+id/home_status_text"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:padding="5dp"
	                            android:text="disconnected" />
	                    </TableRow>
	                </TableLayout>
				</ScrollView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>